<HTML>

<TITLE> Arhimar </TITLE>


<HEAD>
<link rel="icon" type="image/png" href="D:/Homeworks/Atestat/HTML/Poze/Poze pagina/icon.png"/>


<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Courier New;
}

.header {
  overflow: hidden;
  background-color: #FFFFFF;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 14px; 
  line-height: 25px;
  border-radius: 4px;
  font-family: Arial;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color:#000000;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }
}


* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Arial;
    font-size: 17px;
}

.container {
    position: relative;
    max-width: 800px;
    margin: 0 auto;
}

.container img {vertical-align: middle;}

.container .content {
    position: absolute;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5); /* Black background with transparency */
    color: #f1f1f1;
    width: 100%;
    padding: 20px;
}










/* Center website */
.main {
    max-width: 1000px;
    margin: auto;
}

h1 {
    font-size: 50px;
    word-break: break-all;
}

.row {
    margin: 8px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
    padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
    float: left;
    width: 25%;
}

/* Clear floats after rows */ 
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Content */
.content {
    background-color: white;
    padding: 10px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
    .column {
        width: 50%;
    }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .column {
        width: 100%;
    }
}

</style>
</HEAD>

<BODY>

<div class="header">
 
 <a href="index.html" class="logo"><img src="D:/Homeworks/Atestat/HTML/Poze/Poze pagina/iconheader.png"</a>
  <div class="header-right">
    <a href="index.html">ACASA</a>
	<a href="despre.html">DESPRE</a>
	<a href="proiecte.html">PROIECTE CASE</a>
	<a class="active" href="design.html">DESIGN INTERIOR</a>
    <a href="contact.html">CONTACT</a>
    
  </div>
</div>
<div style="padding-left:20px">
 </div>
 
 
 
 
 
 
 
 
<!-- MAIN (Center website) -->
<div class="main">

<h1>DESIGN INTERIOR</h1>
<hr size=4 color=#B0E0E6 width=100%> </hr>


<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column">
   <div class="content">
   <img src="D:/Homeworks/Atestat/HTML/Poze/Design/Design 1/principala.jpg"  width=220 height=140>
      <h3><a href="design 1.html">Design 1</h3></a>
      <p><b><i>Interior cald cu tușe rustice și accente urbane</p></i></b>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="D:/Homeworks/Atestat/HTML/Poze/Design/Design 2/principala.jpg" width=220 height=140>
      <h3><a href="design 2.html">Design 2</h3></a>
      <p><b><i>Când pe ferestre vezi marea…</p></i></b>
    </div>
  </div>
  <div class="column">
   <div class="content">
   <img src="D:/Homeworks/Atestat/HTML/Poze/Design/Design 3/principala.jpg"  width=220 height=140>
      <h3><a href="design 3.html">Design 3</h3></a>
      <p><b><i>Garsonieră urbană de 46 mp cu loc separat pentru pat</p></i></b>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="D:/Homeworks/Atestat/HTML/Poze/Design/Design 4/principala.jpg" width=220 height=140>
      <h3><a href="design 4.html">Design 4</h3></a>
      <p><b><i>Apartament cu televizorul în centrul livingului</p></i></b>
    </div>
  </div>
  </div>
  
  <div class="row">
  <div class="column">
   <div class="content">
   <img src="D:/Homeworks/Atestat/HTML/Poze/Design/Design 5/principala.jpg"  width=220 height=140>
      <h3><a href="design 5.html">Design 5</h3></a>
      <p><b><i>Nuanțe deschise pentru un refugiu luminos</p></i></b>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="D:/Homeworks/Atestat/HTML/Poze/Design/Design 6/principala.jpg"width=220 height=140>
      <h3><a href="design 6.html">Design 6</h3></a>
      <p><b><i>Apartament de 60 mp cu multe spații de depozitare</p></i></b>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="D:/Homeworks/Atestat/HTML/Poze/Design/Design 7/principala.jpg" width=220 height=140>
      <h3><a href="design 7.html">Design 7</h3></a>
      <p><b><i>Mansardă de 81 mp elegant amenajată în tonuri de gri</p></i></b>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="D:/Homeworks/Atestat/HTML/Poze/Design/Design 8/principala.jpg" width=220 height=140>
      <h3><a href="design 8.html">Design 8</h3></a>
      <p><b><i>Locuință mică ingenios organizată</p></i></b>
    </div>
  </div> 
<!-- END GRID -->
</div>
</div>

</BODY>
</HTML>