<HTML>

<TITLE> Arhimar </TITLE>


<HEAD>
<link rel="icon" type="image/png" href="D:/Homeworks/Atestat/Atestat proiect/HTML/Poze/Poze pagina/icon.png"/>


<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Courier New;
}

.header {
  overflow: hidden;
  background-color: #FFFFFF;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 14px; 
  line-height: 25px;
  border-radius: 4px;
  font-family: Arial;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color:#000000;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }
}


* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Arial;
    font-size: 17px;
}

.container {
    position: relative;
    max-width: 800px;
    margin: 0 auto;
}

.container img {vertical-align: middle;}

.container .content {
    position: absolute;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5); /* Black background with transparency */
    color: #f1f1f1;
    width: 100%;
    padding: 20px;
}


















/* Center website */
.main {
    max-width: 1000px;
    margin: auto;
}

h1 {
    font-size: 50px;
    word-break: break-all;
}

.row {
    margin: 8px -16px;
}



* {
    box-sizing: border-box;
}

.column {
    float: left;
    width: 33.33%;
    padding: 6px;
}

/* Clearfix (clear floats) */
.row::after {
    content: "";
    clear: both;
    display: table;
}














/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}



/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

</style>
</HEAD>


<BODY>

<div class="header">
 
 <a href="index.html" class="logo"><img src="D:/Homeworks/Atestat/HTML/Poze/Poze pagina/iconheader.png"</a>
  <div class="header-right">
    <a href="index.html">ACASA</a>
	<a class="active" href="despre.html">DESPRE</a>
	<a href="proiecte.html">PROIECTE CASE</a>
	<a href="design.html">DESIGN INTERIOR</a>
    <a href="contact.html">CONTACT</a>
    
  </div>
</div>
<div style="padding-left:20px">
 </div>
 
 
 
 
 
 
<!-- MAIN (Center website) -->
<div class="main">

<!-- The Contact Section -->
<div class="w3-container w3-content w3-padding-64" style="max-width:800px" id="contact">
    <h1 class="w3-wide w3-center">DESPRE ARHIMAR</h1> 
	<hr size=4 color=#B0E0E6 width=125%> </hr>
	<br>
	
    <div class="w3-row w3-padding-32">
      <div class="w3-col m6 w3-large w3-margin-bottom">
        <i class="fa fa-map-marker" style="width:30px"></i>Timp de peste 20 de ani, <i><b>ARHIMAR</b></i> și-a creat o reputație puternică în furnizarea serviciilor arhitecturale de înaltă calitate. Angajamentul nostru și devotamentul continuu față de clienții noștri ne-au adus în <i>topul birourilor românești de arhitectură</i> și ne-au oferit posibilitatea de a participa la <i>proiecte internaționale după stabilirea unor relații cu companii europene de arhitectură și inginerie. </i><br><br>
        <i class="fa fa-phone" style="width:30px"></i>Având sediul în Cluj-Napoca, avem o gamă largă de clienți locali, de la utilizatori privați până la corporații majore. Datorită economiei dezvoltate pe plan internațional, am avut privilegiul de a lucra cu o varietate de clienți internaționali din Italia, Marea Britanie, Germania, Israel și Spania, iar recent și pe piața est-asiatică. Compania noastră este in continuă creștere și suntem mereu deschiși noilor provocări. <br><br>
        <i class="fa fa-envelope" style="width:30px"></i><b>Credem că designul de calitate nu se bazează doar pe crearea unor clădiri. Schimbam stiluri de viață, realizând spații de locuit mai bune bazate pe funcționalitate, folosind o abordare inovatoare a tehnicilor de proiectare. </b><br>
      </div>
	  <br><br>

	  
	  
	  
	  
	  
	  
	  
	  
	  
	  <div class="slideshow-container">

<div class="mySlides fade">
  
  <img src="D:/Homeworks/Atestat/HTML/Poze/Poze pagina/casa1.jpg" style="width:100%">
  
</div>

<div class="mySlides fade">
  
  <img src="D:/Homeworks/Atestat/HTML/Poze/Poze pagina/casa2.jpg" style="width:100%">
 
</div>

<div class="mySlides fade">
  
  <img src="D:/Homeworks/Atestat/HTML/Poze/Poze pagina/casa3.jpg" style="width:100%">
 
</div>

<div class="mySlides fade">
  
  <img src="D:/Homeworks/Atestat/HTML/Poze/Poze pagina/casa4.jpg" style="width:100%">
 
</div>
<div class="mySlides fade">
  
  <img src="D:/Homeworks/Atestat/HTML/Poze/Poze pagina/casa5.jpg" style="width:100%">
 
</div>
<div class="mySlides fade">
  
  <img src="D:/Homeworks/Atestat/HTML/Poze/Poze pagina/casa6.jpg" style="width:100%">
 
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span>
  <span class="dot"></span>
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 3000); // Change image every 2 seconds
}
</script>

      
        </form>
      </div>
    </div>
  </div>
  

</center>


</BODY>
<footer> <br><br><br> </footer>
</HTML>