<HTML>

<TITLE> Arhimar </TITLE>


<HEAD>
<link rel="icon" type="image/png" href="D:/Homeworks/Atestat/HTML/Poze/Poze pagina/icon.png"/>


<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
    height: 100%;
    margin: 0;
}

.hero-image {
  background-image: url("background.jpeg");
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-family: Arial;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #FFFFFF;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: #555;
  color: white;
}


a:link, a:visited {
    background-color: #FFFFFF;
    color: black;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
	font-family: Arial;
	font-size: 14px;
}


a:hover, a:active {
    background-color: #B0E0E6;
}
</style>
</head>






<body>

<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:140px">ARHIMAR</h1>
	<p><b>ARHITECTURĂ / DESIGN INTERIOR / DESIGN EXTERIOR / INGINERIE / CONSULTANȚĂ</b></p>
    <p><b>BIROU DE ARHITECTURĂ ȘI DESIGN</b></p>
    <a href="despre.html" target="_blank">Vizitează pagina ARHIMAR</a>
  </div>
</div>


</HTML>