<HTML>

<TITLE> Arhimar </TITLE>


<HEAD>
<link rel="icon" type="image/png" href="D:/Homeworks/Atestat/HTML/Poze/Poze pagina/icon.png"/>


<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Courier New;
}

.header {
  overflow: hidden;
  background-color: #FFFFFF;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 14px; 
  line-height: 25px;
  border-radius: 4px;
  font-family: Arial;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color:#000000;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }
}


* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Arial;
    font-size: 17px;
}

.container {
    position: relative;
    max-width: 800px;
    margin: 0 auto;
}

.container img {vertical-align: middle;}

.container .content {
    position: absolute;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5); /* Black background with transparency */
    color: #f1f1f1;
    width: 100%;
    padding: 20px;
}









/* Center website */
.main {
    max-width: 1000px;
    margin: auto;
}

h1 {
    font-size: 50px;
    word-break: break-all;
}

.row {
    margin: 8px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
    padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
    float: left;
    width: 25%;
}

/* Clear floats after rows */ 
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Content */
.content {
    background-color: white;
    padding: 10px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
    .column {
        width: 50%;
    }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .column {
        width: 100%;
    }
}

</style>
</HEAD>

<BODY>



<div class="header">
 
 <a href="index.html" class="logo"><img src="D:/Homeworks/Atestat/HTML/Poze/Poze pagina/iconheader.png"</a>
  <div class="header-right">
    <a href="index.html">ACASA</a>
	<a href="despre.html">DESPRE</a>
	<a class="active"  href="proiecte.html">PROIECTE CASE</a>
	<a href="design.html">DESIGN INTERIOR</a>
    <a href="contact.html">CONTACT</a>
    
  </div>
</div>
<div style="padding-left:20px">
 </div>
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 <!-- MAIN (Center website) -->
<div class="main">

<h1>PROIECTE CASE</h1>
<hr size=4 color=#B0E0E6 width=100%> </hr>


<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column">
    <div class="content">
    <img src="D:/Homeworks/Atestat/HTML/Poze/Proiecte/Proiect 1/principala.jpg"  width=220 height=140>
      <h3><a href="proiect 1.html">Proiect 1</a></h3>
      <p><b><i> Un adevărat sanctuar al relaxării </p></b></i>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="D:/Homeworks/Atestat/HTML/Poze/Proiecte/Proiect 2/principala.jpg"  width=220 height=140>
      <h3><a href="proiect 2.html">Proiect 2</h3></a>
      <p><b><i>Reinterpretare contemporană a unei case țărănești</p></b></i>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="D:/Homeworks/Atestat/HTML/Poze/Proiecte/Proiect 3/principala.jpg"  width=220 height=140>
      <h3><a href="proiect 3.html">Proiect 3</h3></a>
      <p><b><i>Adorabilă căsuță în stil scandinav</p></i></b>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="D:/Homeworks/Atestat/HTML/Poze/Proiecte/Proiect 4/principala.jpg"  width=220 height=140>
      <h3><a href="proiect 4.html">Proiect 4</h3></a>
      <p><b><i>Rustic și industrial combinate într-o casă cu arhitectură inedită</p></i></b>
    </div>
  </div>
  
  
  
  
  <div class="row">
  <div class="column">
   <div class="content">
    <img src="D:/Homeworks/Atestat/HTML/Poze/Proiecte/Proiect 5/principala.jpg" width=220 height=140>
      <h3><a href="proiect 5.html">Proiect 5</h3></a>
      <p><b><i>Spectaculoasă casă ridicată la înălțimea copacilor</p></i></b>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="D:/Homeworks/Atestat/HTML/Poze/Proiecte/Proiect 6/principala.jpg"  width=220 height=140>
      <h3><a href="proiect 6.html">Proiect 6</h3></a>
      <p><b><i>Când îți faci casă merită să-ți amenajezi și grădina, iar asta are și piscină</p></i></b>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="D:/Homeworks/Atestat/HTML/Poze/Proiecte/Proiect 7/principala.jpg" width=220 height=140>
      <h3><a href="proiect 7.html">Proiect 7</h3></a>
      <p><b><i>Nuanțe solare pentru o stare de bine</p></i></b>
    </div>
  </div>
  
   <div class="column">
    <div class="content">
    <img src="D:/Homeworks/Atestat/HTML/Poze/Proiecte/Proiect 8/principala.jpg" width=220 height=140>
      <h3><a href="proiect 8.html">Proiect 8</h3></a>
      <p><b><i>De poveste această cabană deschisă oaspeților</p></i></b>
    </div>
  </div>
  

  </div>
 
 
<!-- END GRID -->
</div>
</div>


</BODY>
</HTML>