<html>

<TITLE> Arhimar </TITLE>


<HEAD>
<link rel="icon" type="image/png" href="E:/Atestat/HTML/Poze/Poze pagina/icon.png"/>


<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Courier New;
}

.header {
  overflow: hidden;
  background-color: #FFFFFF;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 14px; 
  line-height: 25px;
  border-radius: 4px;
  font-family: Arial;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color:#000000;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }
}


* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Arial;
    font-size: 17px;
}

.container {
    position: relative;
    max-width: 800px;
    margin: 0 auto;
}

.container img {vertical-align: middle;}

.container .content {
    position: absolute;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5); /* Black background with transparency */
    color: #f1f1f1;
    width: 100%;
    padding: 20px;
}







/* Center website */
.main {
    max-width: 1000px;
    margin: auto;
}

h1 {
    font-size: 50px;
    word-break: break-all;
}

.row {
    margin: 8px -16px;
}



* {
    box-sizing: border-box;
}

.column {
    float: left;
    width: 33.33%;
    padding: 6px;
}

/* Clearfix (clear floats) */
.row::after {
    content: "";
    clear: both;
    display: table;
}





* {box-sizing: border-box}
body {font-family: Arial; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

</style>
</HEAD>



<BODY>

<div class="header">
 
 <a href="index.html" class="logo"><img src="E:/Atestat/HTML/Poze/Poze pagina/iconheader.png"</a>
  <div class="header-right">
    <a href="index.html">ACASA</a>
	<a href="despre.html">DESPRE</a>
	<a class="active" href="proiecte.html">PROIECTE CASE</a>
	<a href="design.html">DESIGN INTERIOR</a>
    <a href="contact.html">CONTACT</a>
    
  </div>
</div>
<div style="padding-left:20px">
 </div>
 
<!-- MAIN (Center website) -->
<div class="main">

 <!-- The Contact Section -->
  <div class="w3-container w3-content w3-padding-64" style="max-width:800px" id="contact">
    <h1 class="w3-wide w3-center">PROIECT 4</h1> 
	<hr size=4 color=#B0E0E6 width=125%> </hr>

	
<h3>Rustic și industrial combinate într-o casă cu arhitectură inedită</h3>
	
Dacă te-ai fi gândit la o casă de vacanță de la munte numai cu acoperiș în pantă, numai din bârne de lemn sau cu ferestre mici, de această dată vei vedea o abordare cu totul diferită. Am ales să-ți prezint această vilă ridicată și finalizată cu tot cu amenajarea interioară în 16 luni de zile. Este situată în SUA, respectiv în stațiunea montană Jackson Hole din Wyoming. 
Proprietarii, de profesie medici, s-au îndrăgostit de peisajul de aici, unul unde munții înconjoară localitatea. Ei fiind din Dallas și-au dorit mult o casă de vacanță la altitudine, într-o climă mai rece față de ceea ce au parte acasă.<br><br>
Au găsit un teren cu deschidere către peisajul maiestuos și au căutat o firmă de arhitectură care să le îndeplinească visul. Și visul lor a fost să aibă o casă care să nu iasă în evidență ca și materiale și cromatică în ansamblul peisajului, o casă contemporană care să le permită să se bucure de aerul curat și de priveliștea către munți.<br><br>
	
	
<img src="E:/Atestat/HTML/Poze/Proiecte/Proiect 4/5.jpg"  style="width:100%"><br><br>
<img src="E:/Atestat/HTML/Poze/Proiecte/Proiect 4/principala.jpg"  style="width:100%"><br><br>
	
	
<b>Înainte de orice, cuplul american a încercat să evite clișeele, adică acele case de vacanță rustice, deși își doreau textura lemnului la interiorul vilei lor.</b><br><br>
După îndelungi căutări i-au găsit pe arhitecții de la biroul Arhimar, care le-au înțeles dorința: o casă ca un obiect de artă la scară mare. Așa că au venit cu o propunere atipică, începând de lipsa unui hol standard de intrare, înlocuit cu un living în aer liber, dotat inclusiv cu șemineu și până la bucătărie și zonă de zi cu aspect industrial, dar cu mobilier actual combinat cu piese rustice. Suprafețe mari sunt îmbrăcate în piatră, dar și cu beton special cofrat să semene cu piatra.<br><br>
De asemenea, sunt zone atât verticale, cât și orizontale cu lemn recuperat, cu aspect vintage. Nu lipsesc nici placările cu panouri metalice cum ar fi blaturile de la bucătărie și zona verticală a șemineului din living, precum și scările interioare cu balustrade industriale și băile cu aspect ca de spa.<br><br>
	
	
<img src="E:/Atestat/HTML/Poze/Proiecte/Proiect 4/7.jpg"  style="width:100%"><br><br>
<img src="E:/Atestat/HTML/Poze/Proiecte/Proiect 4/8.jpg"  style="width:100%"><br><br>
<img src="E:/Atestat/HTML/Poze/Proiecte/Proiect 4/4.jpg"  style="width:100%"><br><br>

	
	
<h3> Vizualizați mai multe imagini cu acest proiect </h3>

 
 <div class="slideshow-container">

<div class="mySlides fade">
 
    <img src="E:/Atestat/HTML/Poze/Proiecte/Proiect 4/11.jpg"  style="width:100%">
 
</div>

<div class="mySlides fade">

    <img src="E:/Atestat/HTML/Poze/Proiecte/Proiect 4/13.jpg"  style="width:100%">
  
</div>


<div class="mySlides fade">
    <img src="E:/Atestat/HTML/Poze/Proiecte/Proiect 4/15.jpg"  style="width:100%">
 
</div>

<div class="mySlides fade">
 
    <img src="E:/Atestat/HTML/Poze/Proiecte/Proiect 4/18.jpg"  style="width:100%">
 
</div>

<div class="mySlides fade">
 
    <img src="E:/Atestat/HTML/Poze/Proiecte/Proiect 4/19.jpg"  style="width:100%">
 
</div>
<div class="mySlides fade">
 
    <img src="E:/Atestat/HTML/Poze/Proiecte/Proiect 4/5.jpg"  style="width:100%">
 
</div>

<div class="mySlides fade">
 
    <img src="E:/Atestat/HTML/Poze/Proiecte/Proiect 4/1.jpg"  style="width:100%">
 
</div>







<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>



<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

</BODY>
<footer> <br><br><br> </footer>
</html>