<html>

<TITLE> Arhimar </TITLE>


<HEAD>
<link rel="icon" type="image/png" href="E:/Atestat/HTML/Poze/Poze pagina/icon.png"/>


<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Courier New;
}

.header {
  overflow: hidden;
  background-color: #FFFFFF;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 14px; 
  line-height: 25px;
  border-radius: 4px;
  font-family: Arial;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color:#000000;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }
}


* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Arial;
    font-size: 17px;
}

.container {
    position: relative;
    max-width: 800px;
    margin: 0 auto;
}

.container img {vertical-align: middle;}

.container .content {
    position: absolute;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5); /* Black background with transparency */
    color: #f1f1f1;
    width: 100%;
    padding: 20px;
}







/* Center website */
.main {
    max-width: 1000px;
    margin: auto;
}

h1 {
    font-size: 50px;
    word-break: break-all;
}

.row {
    margin: 8px -16px;
}



* {
    box-sizing: border-box;
}

.column {
    float: left;
    width: 33.33%;
    padding: 6px;
}

/* Clearfix (clear floats) */
.row::after {
    content: "";
    clear: both;
    display: table;
}





* {box-sizing: border-box}
body {font-family: Arial; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

</style>
</HEAD>



<BODY>

<div class="header">
 
 <a href="index.html" class="logo"><img src="E:/Atestat/HTML/Poze/Poze pagina/iconheader.png"</a>
  <div class="header-right">
    <a href="index.html">ACASA</a>
	<a href="despre.html">DESPRE</a>
	<a class="active" href="proiecte.html">PROIECTE CASE</a>
	<a href="design.html">DESIGN INTERIOR</a>
    <a href="contact.html">CONTACT</a>
    
  </div>
</div>
<div style="padding-left:20px">
 </div>
 
<!-- MAIN (Center website) -->
<div class="main">

 <!-- The Contact Section -->
  <div class="w3-container w3-content w3-padding-64" style="max-width:800px" id="contact">
    <h1 class="w3-wide w3-center">PROIECT 3</h1> 
	<hr size=4 color=#B0E0E6 width=125%> </hr>
	
<h3>Adorabilă căsuță în stil scandinav</h3>
Dacă visezi la un refugiu de vacanță unde să te bucuri de liniște, mare, vânt și soare, atunci cu siguranță îți va plăcea acest loc. Iar dacă vrei să te inspiri și pentru o amenajare în stil scandinav, atunci cu atât mai mult îți va merge la inimă. Proprietarii ei au amenajat o fostă cabană din lemn, practic au transformat-o complet pentru a-i da o imagine mult mai proaspătă și contemporană. Îndrăgostiți de simplitatea stilului scandinav, au ales ca acest refugiu de vacanță să-l facă mult mai luminos, iar în încăperile sale mici ferestre generoase către mare să devină centrul atenției.<br><br>
Și da, după ce s-au bucurat de numeroase concedii aici și-au spus că merită ca și alți oameni să poată savura momente de liniște în ea, așa că au botezat-o Delphin și au scos locația pentru închiriat, incluzând-o în colecția Unique Home Stays din Mare Britanie.<br><br>


<img src="E:/Atestat/HTML/Poze/Proiecte/Proiect 3/principala.jpg"  style="width:100%"><br><br>
<img src="E:/Atestat/HTML/Poze/Proiecte/Proiect 3/18.jpg"          style="width:100%"><br><br>


<b>Abordarea scandinavă se simte de la arhitectura casei la finisaje, de la linia mobilierului la felul și modul de a așezare al decorațiunilor, dar ai presus de toate este vorba despre lumină naturală.</b><br><br>
Au reușit să transforme atmosfera casei nu doar prin alegerea unor ferestre generoase orientate către mare, ci și prin prezența ferestrelor de mansardă Velux, care lasă lumina să pătrundă din plin la interiorul casei, exact în locurile cele mai depărtate de ferestre. Astfel, texturile și nuanțele deschise devin și mai evidențiate, dar ceea ce este important, adică starea de bine pe care și-o dă lumina naturală, primează. <br><br>
Da, după ce petreci câteva zile într-un astfel de loc te vei simți dependent de lumină naturală, îți vei dori să te armonizezi cu ciclul natural, cu ritmul vremii. Și odată cu asta vei constata cât de importante sunt ochiurile casei către exterior, căci vei fi tentat să privești către cer, către mare, către peisaj mult mai mult decât la interior.<br><br>


<img src="E:/Atestat/HTML/Poze/Proiecte/Proiect 3/2.jpg"  style="width:100%"><br><br>
<img src="E:/Atestat/HTML/Poze/Proiecte/Proiect 3/7.jpg"  style="width:100%"><br><br>
<img src="E:/Atestat/HTML/Poze/Proiecte/Proiect 3/9.jpg"  style="width:100%"><br><br>


   
<h3> Vizualizați mai multe imagini cu acest proiect</h3>

 
 <div class="slideshow-container">

<div class="mySlides fade">
 
    <img src="E:/Atestat/HTML/Poze/Proiecte/Proiect 3/1.jpg"  style="width:100%">
 
</div>

<div class="mySlides fade">

    <img src="E:/Atestat/HTML/Poze/Proiecte/Proiect 3/3.jpg"  style="width:100%">
  
</div>


<div class="mySlides fade">
    <img src="E:/Atestat/HTML/Poze/Proiecte/Proiect 3/4.jpg"  style="width:100%">
 
</div>

<div class="mySlides fade">
 
    <img src="E:/Atestat/HTML/Poze/Proiecte/Proiect 3/6.jpg"  style="width:100%">
 
</div>

<div class="mySlides fade">
 
    <img src="E:/Atestat/HTML/Poze/Proiecte/Proiect 3/8.jpg"  style="width:100%">
 
</div>
<div class="mySlides fade">
 
    <img src="E:/Atestat/HTML/Poze/Proiecte/Proiect 3/11.jpg"  style="width:100%">
 
</div>

<div class="mySlides fade">
 
    <img src="E:/Atestat/HTML/Poze/Proiecte/Proiect 3/12.jpg"  style="width:100%">
 
</div>

<div class="mySlides fade">
 
    <img src="E:/Atestat/HTML/Poze/Proiecte/Proiect 3/15.jpg"  style="width:100%">
 
</div>

<div class="mySlides fade">
 
    <img src="E:/Atestat/HTML/Poze/Proiecte/Proiect 3/19.jpg"  style="width:100%">
 
</div>
<div class="mySlides fade">
 
    <img src="E:/Atestat/HTML/Poze/Proiecte/Proiect 3/21.jpg"  style="width:100%">
 
</div>

<div class="mySlides fade">
 
    <img src="E:/Atestat/HTML/Poze/Proiecte/Proiect 3/22.jpg"  style="width:100%">
 
</div>
<div class="mySlides fade">
 
    <img src="E:/Atestat/HTML/Poze/Proiecte/Proiect 3/23.jpg"  style="width:100%">
 
</div>
<div class="mySlides fade">
 
    <img src="E:/Atestat/HTML/Poze/Proiecte/Proiect 3/24.jpg"  style="width:100%">
 
</div>





<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>



<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

</BODY>
<footer> <br><br><br> </footer>
</html>
