<html>

<TITLE> Arhimar </TITLE>


<HEAD>
<link rel="icon" type="image/png" href="E:/Atestat/HTML/Poze/Poze pagina/icon.png"/>


<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Courier New;
}

.header {
  overflow: hidden;
  background-color: #FFFFFF;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 14px; 
  line-height: 25px;
  border-radius: 4px;
  font-family: Arial;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color:#000000;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }
}


* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Arial;
    font-size: 17px;
}

.container {
    position: relative;
    max-width: 800px;
    margin: 0 auto;
}

.container img {vertical-align: middle;}

.container .content {
    position: absolute;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5); /* Black background with transparency */
    color: #f1f1f1;
    width: 100%;
    padding: 20px;
}







/* Center website */
.main {
    max-width: 1000px;
    margin: auto;
}

h1 {
    font-size: 50px;
    word-break: break-all;
}

.row {
    margin: 8px -16px;
}



* {
    box-sizing: border-box;
}

.column {
    float: left;
    width: 33.33%;
    padding: 6px;
}

/* Clearfix (clear floats) */
.row::after {
    content: "";
    clear: both;
    display: table;
}





* {box-sizing: border-box}
body {font-family: Arial; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

</style>
</HEAD>



<BODY>

<div class="header">
 
 <a href="index.html" class="logo"><img src="E:/Atestat/HTML/Poze/Poze pagina/iconheader.png"</a>
  <div class="header-right">
    <a href="index.html">ACASA</a>
	<a href="despre.html">DESPRE</a>
	<a class="active" href="proiecte.html">PROIECTE CASE</a>
	<a href="design.html">DESIGN INTERIOR</a>
    <a href="contact.html">CONTACT</a>
    
  </div>
</div>
<div style="padding-left:20px">
 </div>
 
<!-- MAIN (Center website) -->
<div class="main">

 <!-- The Contact Section -->
  <div class="w3-container w3-content w3-padding-64" style="max-width:800px" id="contact">
    <h1 class="w3-wide w3-center">PROIECT 5</h1> 
	<hr size=4 color=#B0E0E6 width=125%> </hr>
	
<h3>Spectaculoasă casă ridicată la înălțimea copacilor</h3>
Dacă ți-aș fi spus încă din titlul că o casă din beton și sticlă poate fi caldă și plăcută sigur nu m-ai fi crezut, dar după ce vezi aceste imagini îți dai seama că se poate. Și nu este o casă oarecare, ci una construită de un arhitect și un designer de interior ca etalon al stilului lor de viață. <br><br>
Visul arhitectului Jesse Bennett și a soției sale Anne-Marie Campagnolo a fost de a trăi simplu, în mijlocul naturii, evident cu tot confortul actual și au reușit să-și împlinească acest vis, materializând o casă cu adevărat deosebită. Chiar dacă au avut un buget restrâns și au contribuit și cu propriile mâini la ridicarea casei, locuind aproape un an de zile pe șantier în condiții de camping, rezultatul final este spectaculos. Poate că exact limitările de buget i-au determinat să conceapă o casă atât de atipică și surprinzătoare.<br><br>
	
	
<img src="E:/Atestat/HTML/Poze/Proiecte/Proiect 5/4.jpg"  style="width:100%"><br><br>
<img src="E:/Atestat/HTML/Poze/Proiecte/Proiect 5/principala.jpg"  style="width:100%"><br><br>
 
<b>Odată ce urci scările, concepute tot de către arhitect cu o formă simplă și eficientă din fier și lemn, ajungi la interior unde pe un singur nivel se desfășoară întregul spațiu destinat locuirii.</b><br><br>
Toate camerele sunt dublu vitrate, cu geamuri de o parte și de alta a încăperilor, care desigur par mult mai generoase decât sunt în realitate, căci deschiderea către pădure este fascinantă. Nu lasă doar lumină din abundență la interior, ci aduce un plus de nuanțe proaspete de verde. În acest context Anne-Marie a avut în vedere ca ambientarea camerelor să fie una strict necesară, dar cu obiecte și piese care să spună o poveste, una despre simplitate și apropiere față de natură.<br><br>
Finisajele au fost lăsate din beton la nivelul plafoanelor și pardoselii, pereții sunt în mare parte din geamuri pe ici pe colo decupați cu tâmplărie pentru a asigura ventilația casei, dar acolo unde există delimitări, acestea sunt foarte originale, fie piese de mobilier, cum e biblioteca cu ușă secretă din living ce se deschide către dormitor, fie un soi de paravane ce separă funcțiunile cum e între dormitorul matrimonial și baia aferentă.<br><br>
 
 
 
<img src="E:/Atestat/HTML/Poze/Proiecte/Proiect 5/10.jpg"  style="width:100%"><br><br>
<img src="E:/Atestat/HTML/Poze/Proiecte/Proiect 5/18.jpg"  style="width:100%"><br><br>
<img src="E:/Atestat/HTML/Poze/Proiecte/Proiect 5/17.jpg"  style="width:100%"><br><br>


<h3> Vizualizați mai multe imagini cu acest proiect </h3>

 
 <div class="slideshow-container">

<div class="mySlides fade">
 
    <img src="E:/Atestat/HTML/Poze/Proiecte/Proiect 5/23.jpg"  style="width:100%">
 
</div>

<div class="mySlides fade">

    <img src="E:/Atestat/HTML/Poze/Proiecte/Proiect 5/16.jpg"  style="width:100%">
  
</div>


<div class="mySlides fade">
    <img src="E:/Atestat/HTML/Poze/Proiecte/Proiect 5/14.jpg"  style="width:100%">
 
</div>

<div class="mySlides fade">
 
    <img src="E:/Atestat/HTML/Poze/Proiecte/Proiect 5/13.jpg"  style="width:100%">
 
</div>

<div class="mySlides fade">
 
    <img src="E:/Atestat/HTML/Poze/Proiecte/Proiect 5/11.jpg"  style="width:100%">
 
</div>
<div class="mySlides fade">
 
    <img src="E:/Atestat/HTML/Poze/Proiecte/Proiect 5/6.jpg"  style="width:100%">
 
</div>

<div class="mySlides fade">
 
    <img src="E:/Atestat/HTML/Poze/Proiecte/Proiect 5/5.jpg"  style="width:100%">
 
</div>







<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>



<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
 
 
 
</BODY>
<footer> <br><br><br> </footer>
</html>