<html>

<TITLE> Arhimar </TITLE>


<HEAD>
<link rel="icon" type="image/png" href="E:/Atestat/HTML/Poze/Poze pagina/icon.png"/>


<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Courier New;
}

.header {
  overflow: hidden;
  background-color: #FFFFFF;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 14px; 
  line-height: 25px;
  border-radius: 4px;
  font-family: Arial;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color:#000000;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }
}


* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Arial;
    font-size: 17px;
}

.container {
    position: relative;
    max-width: 800px;
    margin: 0 auto;
}

.container img {vertical-align: middle;}

.container .content {
    position: absolute;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5); /* Black background with transparency */
    color: #f1f1f1;
    width: 100%;
    padding: 20px;
}







/* Center website */
.main {
    max-width: 1000px;
    margin: auto;
}

h1 {
    font-size: 50px;
    word-break: break-all;
}

.row {
    margin: 8px -16px;
}



* {
    box-sizing: border-box;
}

.column {
    float: left;
    width: 33.33%;
    padding: 6px;
}

/* Clearfix (clear floats) */
.row::after {
    content: "";
    clear: both;
    display: table;
}





* {box-sizing: border-box}
body {font-family: Arial; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

</style>
</HEAD>



<BODY>

<div class="header">
 
 <a href="index.html" class="logo"><img src="E:/Atestat/HTML/Poze/Poze pagina/iconheader.png"</a>
  <div class="header-right">
    <a href="index.html">ACASA</a>
	<a href="despre.html">DESPRE</a>
	<a class="active" href="proiecte.html">PROIECTE CASE</a>
	<a href="design.html">DESIGN INTERIOR</a>
    <a href="contact.html">CONTACT</a>
    
  </div>
</div>
<div style="padding-left:20px">
 </div>
 
<!-- MAIN (Center website) -->
<div class="main">

 <!-- The Contact Section -->
  <div class="w3-container w3-content w3-padding-64" style="max-width:800px" id="contact">
    <h1 class="w3-wide w3-center">PROIECT 6</h1> 
	<hr size=4 color=#B0E0E6 width=125%> </hr>
	
	
	
<h3>Pentru că atunci când visezi să locuiești la curte pentru grădină visezi, nu neapărat pentru casă.</h3>
E adevărat că această casă beneficiază de un teren generos, nu mai spun de peisajele din jur, dar cam asta e ideea când te muți la curte, să te bucuri măcar de un petec de grădină și să ai grijă ce se află și în jurul ei. Mi-a mai plăcut casa asta și pentru că n-are etaj. E de tip bungalow și toate încăperile se deschid către spațiul verde sau terase frumos amenajate. <br><br>
E de vis, dar merită să ne gândim puțin și la viitor când ajungem în faza de construcției a casei noastre, la zilele când vom fi bătrâni și ne va fi mai ușor într-o casă fără etaj, fără scări. Dacă stai să te gândești bine și în arhitectura tradițională rare sunt casele cu etaj. Știau țăranii noștri mai bine ce și cum…<br><br>
	
	
	
<img src="E:/Atestat/HTML/Poze/Proiecte/Proiect 6/13.jpg"  style="width:100%"><br><br>
<img src="E:/Atestat/HTML/Poze/Proiecte/Proiect 6/principala.jpg"  style="width:100%"><br><br>
	
<b>Și da interiorul trădează luxul, dar unul care nu e opulent, grație materialelor naturale care abundă în finisajele interioare. Merită să observi pardoselile, dar mai ales tâmplăria.</b><br><br>
De asemenea, observă nuanțele zugrăvelilor, tonuri blânde de pământ acre se armonizează frumos cu finisajele. Ăsta e un truc excelent mai ales când ești în dilemă – alege finisaje de calitate și în tonuri naturale, culorile din paleta cromatică a pământului, a lemnului, a nisipului. Prin decorațiuni și piese mici de mobilier aduce și tonuri mai vibrante, dar dacă te gândești mai bine acestea le poți înlocui mai repede și nici nu te costă mult. <br><br>
Uite, la setul de canapea cu fotolii, set care mie de regulă nu-mi place, pernele decorative sunt colorate, cu motive etnice, dar în rest vezi cât de asortat și simplu e totul? Și da, plantele verzi contează ca și tablourile bine alese și poziționate. Mi-a plăcut arhitectura și grădina acestei case.<br><br>
	
	
<img src="E:/Atestat/HTML/Poze/Proiecte/Proiect 6/5.jpg"  style="width:100%"><br><br>
<img src="E:/Atestat/HTML/Poze/Proiecte/Proiect 6/2.jpg"  style="width:100%"><br><br>
<img src="E:/Atestat/HTML/Poze/Proiecte/Proiect 6/4.jpg"  style="width:100%"><br><br>

   
<h3> Vizualizați mai multe imagini cu acest proiect</h3>

 
 <div class="slideshow-container">

<div class="mySlides fade">
 
    <img src="E:/Atestat/HTML/Poze/Proiecte/Proiect 6/7.jpg"  style="width:100%">
 
</div>

<div class="mySlides fade">

    <img src="E:/Atestat/HTML/Poze/Proiecte/Proiect 6/8.jpg"  style="width:100%">
  
</div>

<div class="mySlides fade">
 
    <img src="E:/Atestat/HTML/Poze/Proiecte/Proiect 6/10.jpg"  style="width:100%">
 
</div>

<div class="mySlides fade">
 
    <img src="E:/Atestat/HTML/Poze/Proiecte/Proiect 6/12.jpg"  style="width:100%">
 
</div>
<div class="mySlides fade">
 
    <img src="E:/Atestat/HTML/Poze/Proiecte/Proiect 6/3.jpg"  style="width:100%">
 
</div>








<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>



<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>




</BODY>
<footer> <br><br><br> </footer>
</html>